#112p 연습문제

#1. 변수a와b에 7과9를 저장한 후 a와 b를 곱한 결과를 c에 저장하고 c 출력
a <- 7
b <- 9
c <- 7*9
print(c)

#2. 네 각이 a,b,c,d인 사각형이 있다. 각각 a=90, b=60, c=80 도 일 때,
#나머지 한 각 d를 구하고 출력

a <- 90
b <- 60
c <- 80
d <- 360-a-b-c
print(d)

#3. 세변의 길이가 a,b,c인 직각삼각형이 있다. 높이, 밑변이 각각 a=4, b=3일때,
#삼각형 넓이를 구하고 변수s에 저장 및 출력
a <- 4
b <- 3
s <- a*b/2
print(s)

#4. 거리가 60km인 두 지점을 자동차가 왕복할때 가는길에는 속력v1, 오는길에는 v2
#였다. v1이 20, v2가 30일 때 이 자동차의 왕복시간 avg를 구하여 출력
v1 <- 20
v2 <- 30
avg <- (60/20)+(60/30)
cat(avg,"시간")

#12. 코드작성
#1. 1부터 10까지의 정수로 구성된 벡터 d를 생성
d <- 1:100
#2. d에서 홀수만 추출하여 odd에 저장
odd <- d[seq(1,100,2)]
#3. odd에서 끝에 10개 제외하고 출력
print(odd[-c(40:50)])
#4. odd에서 3번째, 7번째, 32번째 값 추출해서 벡터 pick에 저장
pick <- c(odd[3],odd[7],odd[32])
print(pick)
#5. pick의 이름 속성을 '3rd','7th','32nd'로 설정
names(pick) <- c('3rd', '7th', '32nd')
#6. pick에서 이름이 7th인 값 제외하고 출력
print(pick[-3])
#7. pick에서 이름이 '3rd'인 값을 3으로 변경
pick['3rd'] <- 3

